.main-content {
  justify-content: flex-start;
}

.books-grid {
  margin: 30px 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(125px, 1fr));
  gap: 20px;
  padding: 0 20px;
}
.books-grid-card {
  width: 100%;
  cursor: pointer;
}
.books-grid-card-image {
  width: 100%;
}

/*# sourceMappingURL=grid.css.map */
