@import "../../../boilerplate/theme.scss";

.book-card {
    max-width: 1200px;
    padding-top: 36px;
    display: grid;
    grid-template-columns: 400px 3fr;
    grid-template-rows: auto 1fr;
    grid-template-areas:
        "image details"
        "image description";

    @media screen and (max-width: $breakpoint-md) {
        padding: 16px;
        grid-template-columns: 2fr 3fr;
    }

    @media screen and (max-width: $breakpoint-sm) {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    &-image {
        grid-area: image;
        filter: drop-shadow(0 0.2rem 0.8rem rgba(0, 0, 0, 0.2));
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        padding: 0 20px;

        @media screen and (max-width: $breakpoint-sm) {
            padding: 0 50px;
        }

        img {
            width: 100%;
            aspect-ratio: 1 / 1.5;
        }
    }

    &-buttons {
        display: flex;
        gap: 20px;
        justify-content: center;

        @media screen and (max-width: $breakpoint-sm) {
            flex-direction: column;
            gap: 10px;
            align-items: center;
        }
    }

    &-details {
        grid-area: details;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;

        @media screen and (max-width: $breakpoint-sm) {
            align-items: center;
        }
    }

    &-title {
        font-size: $font-size-xxl;
        font-weight: bold;

        @media screen and (max-width: $breakpoint-md) {
            font-size: 36px;
        }

        @media screen and (max-width: $breakpoint-sm) {
            font-size: $font-size-xl;
        }
    }

    &-author {
        font-size: $font-size-lg;
        font-weight: bold;

        @media screen and (max-width: $breakpoint-sm) {
            font-size: $font-size-md;
        }
    }

    &-rating {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5px;
        font-size: $font-size-lg;

        &-text {
            margin-top: -12px;
            font-size: $font-size-md;
            font-weight: 700;
        }
    }

    &-description {
        grid-area: description;
        font-size: $font-size-md;
        margin: 20px 20px 20px 0;

        @media screen and (max-width: $breakpoint-md) {
            margin: 20px 20px 0 20px;
        }

        @media screen and (max-width: $breakpoint-sm) {
            font-size: $font-size-sm;
            margin: 0;
        }
    }

    &-tag {
        width: fit-content;
        padding: 12px 16px;
        border-radius: 24px;
        font-size: $font-size-sm;
        font-weight: 700;

        @media screen and (max-width: $breakpoint-sm) {
            padding: 8px 12px;
            font-size: $font-size-xs;
        }

        .fa-tag {
            margin-right: 5px;
        }
    }
}

.comment-section {
    width: 100%;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin: 40px 0 75px 0;
    padding: 0 64px;

    @media screen and (max-width: $breakpoint-md) {
        padding: 0 16px;
    }

    &-title-container {
        padding: 0 20px 10px 20px;
    }

    &-title {
        font-size: $font-size-xl;
        font-weight: bold;
        text-align: center;
    }

    &-form {
        width: 100%;

        .input-text {
            width: 100%;
            height: 100px;
            resize: none;
        }

        .input-group#commentGroup {
            margin-bottom: 20px;
        }

        &-rating {
            cursor: pointer;
            font-size: $font-size-lg;
            border: none;
        }

        .button {
            margin-top: 20px;
        }
    }
}

.comments {
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
    gap: 20px;

    .placeholder {
        align-self: center;
        font-size: $font-size-lg;
    }
}

.comment {
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-radius: 16px;
    padding: 10px 20px;

    &-header {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 10px;

        &-text {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        &-image {
            width: 50px;
            height: 50px;
            border-radius: 16px;
            background-size: cover;
        }
    }

    &-author {
        font-size: $font-size-lg;
        font-weight: bold;

        @media screen and (max-width: $breakpoint-sm) {
            font-size: $font-size-md;
        }
    }

    &-date {
        font-size: $font-size-sm;

        @media screen and (max-width: $breakpoint-sm) {
            font-size: $font-size-xs;
        }
    }

    &-rating {
        display: flex;
        align-items: center;
        gap: 5px;
        font-size: $font-size-md;

        @media screen and (max-width: $breakpoint-sm) {
            font-size: $font-size-sm;
        }
    }

    &-content {
        font-size: $font-size-md;

        @media screen and (max-width: $breakpoint-sm) {
            font-size: $font-size-sm;
        }
    }
}

@include themify($themes) {
    .main-content {
        background-image: linear-gradient(
            to bottom,
            themed($card-bg),
            themed($bg)
        );
    }

    .book-card {
        color: themed($text);

        &-author {
            color: themed($text-secondary);
        }

        &-rating {
            .fa-star:nth-child(1) {
                background: linear-gradient(
                    90deg,
                    #ed8a19 var(--star1),
                    themed($link) var(--star1)
                );
                -webkit-background-clip: text;
                background-clip: text;
                color: transparent;
            }

            .fa-star:nth-child(2) {
                background: linear-gradient(
                    90deg,
                    #ed8a19 var(--star2),
                    themed($link) var(--star2)
                );
                -webkit-background-clip: text;
                background-clip: text;
                color: transparent;
            }

            .fa-star:nth-child(3) {
                background: linear-gradient(
                    90deg,
                    #ed8a19 var(--star3),
                    themed($link) var(--star3)
                );
                -webkit-background-clip: text;
                background-clip: text;
                color: transparent;
            }

            .fa-star:nth-child(4) {
                background: linear-gradient(
                    90deg,
                    #ed8a19 var(--star4),
                    themed($link) var(--star4)
                );
                -webkit-background-clip: text;
                background-clip: text;
                color: transparent;
            }

            .fa-star:nth-child(5) {
                background: linear-gradient(
                    90deg,
                    #ed8a19 var(--star5),
                    themed($link) var(--star5)
                );
                -webkit-background-clip: text;
                background-clip: text;
                color: transparent;
            }
        }

        &-tag {
            background-color: themed($text);
            color: themed($card-bg);
        }
    }

    .comment-section-title-container {
        border-bottom: 2px solid themed($border);
    }

    .comment {
        background-color: themed($card-bg);
        color: themed($text);

        &-date {
            color: themed($text-secondary);
        }

        &-rating {
            color: themed($link);

            .--filled {
                color: #ed8a19;
            }
        }
    }
}
