.main-content {
  justify-content: flex-start;
}

.banner {
  width: 990px;
  height: 200px;
  background-size: cover;
  display: flex;
}
@media screen and (max-width: 992px) {
  .banner {
    width: 100%;
  }
}
@media screen and (max-width: 576px) {
  .banner {
    height: 150px;
  }
}

.user-image {
  width: 100px;
  height: 100px;
  border-radius: 16px;
  background-size: cover;
  transform: translate(0, -50px);
  -webkit-user-drag: none;
}

.user-info {
  width: 990px;
  transform: translate(0, -50px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 5px;
  padding: 10px;
}
@media screen and (max-width: 992px) {
  .user-info {
    width: 100%;
    padding: 10px 20px;
  }
}

.user-name {
  font-size: 24px;
  font-weight: 800;
}

.user-actions {
  width: 990px;
  display: flex;
  gap: 10px;
  transform: translate(0, -50px);
  padding: 0 10px;
}
@media screen and (max-width: 992px) {
  .user-actions {
    width: 100%;
  }
}
@media screen and (max-width: 576px) {
  .user-actions {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.update-profile-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 990px;
}
@media screen and (max-width: 992px) {
  .update-profile-form {
    width: 100%;
  }
}

.input-group {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.input-group label {
  font-size: 16px;
  font-weight: 600;
}

.light-theme .banner {
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #fbe4d8 100%), url("/assets/banner.png");
}

.dark-theme .banner {
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #190019 100%), url("/assets/banner.png");
}

/*# sourceMappingURL=user.css.map */
