@import "../../../boilerplate/theme";

.main-content {
    justify-content: flex-start;
}

.banner {
    width: 990px;
    height: 200px;
    background-size: cover;
    display: flex;

    @media screen and (max-width: $breakpoint-lg) {
        width: 100%;
    }

    @media screen and (max-width: $breakpoint-sm) {
        height: 150px;
    }
}

.group-image {
    width: 100px;
    height: 100px;
    border-radius: 16px;
    background-size: cover;
    transform: translate(0, -50px);
    -webkit-user-drag: none;
}

.group-info {
    width: 990px;
    transform: translate(0, -50px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    padding: 10px;

    @media screen and (max-width: $breakpoint-lg) {
        width: 100%;
        padding: 10px 20px;
    }
}

.group-name {
    font-size: $font-size-xl;
    font-weight: 800;
}

.group-members-count {
    font-size: $font-size-md;
    font-weight: 600;
}

.group-description {
    font-size: $font-size-md;
    font-weight: 400;
}

.group-buttons-container {
    display: flex;
    gap: 10px;

    @media screen and (max-width: $breakpoint-sm) {
        flex-direction: column;
        align-items: center;
        gap: 5px;
    }
}

.chat-section {
    width: 100%;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin: 40px 0 75px 0;
    padding: 0 64px;

    @media screen and (max-width: $breakpoint-md) {
        padding: 0 16px;
    }

    &-title-container {
        padding: 0 20px 10px 20px;
    }

    &-title {
        font-size: $font-size-xl;
        font-weight: bold;
        text-align: center;
    }

    &-form {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 20px;

        & .input-text {
            width: 100%;
            height: 100px;
            resize: none;
        }
    }
}

.messages {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;

    .placeholder {
        align-self: center;
        font-size: $font-size-lg;
    }
}

.message {
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-radius: 16px;
    padding: 10px 20px;

    &-header {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 10px;

        &-text {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        &-image {
            width: 50px;
            height: 50px;
            border-radius: 16px;
            background-size: cover;
        }
    }

    &-author {
        font-size: $font-size-lg;
        font-weight: bold;

        @media screen and (max-width: $breakpoint-sm) {
            font-size: $font-size-md;
        }
    }

    &-date {
        font-size: $font-size-sm;

        @media screen and (max-width: $breakpoint-sm) {
            font-size: $font-size-xs;
        }
    }

    &-content {
        font-size: $font-size-md;

        @media screen and (max-width: $breakpoint-sm) {
            font-size: $font-size-sm;
        }
    }
}

@include themify($themes) {
    .banner {
        background-image: linear-gradient(
                180deg,
                #00000000 0%,
                themed($bg) 100%
            ),
            url("/assets/banner.png");
    }

    .group-description {
        color: themed($text-secondary);
    }

    .chat-section {
        &-title-container {
            border-bottom: 2px solid themed($border);
        }
    }

    .message {
        background-color: themed($card-bg);
        color: themed($text);

        &-date {
            color: themed($text-secondary);
        }
    }
}
